<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/558de1d289.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="bootstrap3.3/css/bootstrap.min.css">
    <style>
        .düzenleme{
        cursor:pointer;
        }
        .renkgri{
        color:gray;
        text-decoration:none;

        }
        .renkgri:hover{
        color:gray;
        }
        .yaziayar{
        color:#b3adad;
        font-size:10px;
        margin-left:12px;
        margin-top:5px;
        }
        .bosluk1{
        margin-top:25px;
        color:gray;
        }
        .bosluk2{
        margin-right:15px;
        }
      html, body {
      margin: 0;
      padding: 0;
  }

  .app {
      border: 3px solid #031426;
      width: 95%;
      margin: 25px auto;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-auto-rows: minmax(500px, calc(100vh - 100px));
  }

  .profile {
      display: flex;
      align-items: center;
      justify-content: center;
      /* display: flex;
      align-items: center;
      justify-content: center; */
      /* border: 5px solid lime; */
      height: 45px;
      width: 45px;
      overflow: hidden;
      border-radius: 50%;
      cursor: pointer;
  }

  .profile img {
      width: inherit;
  }

  .main-left {
      background: #031426;
      display: grid;
      grid-template-rows: 1fr 6fr 1fr;
      grid-auto-flow: row;
  }

  .header-left {
      /* border: 5px solid salmon; */
      padding: 10px;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 1fr 1fr 6fr;
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
  }

  .header-left .glyphicon {
      color: white;
      font-size: 1.5em;
      cursor: pointer;
      margin: 0px 5px;
      /* border: 5px solid blue; */
  }

  .hamburger-btn, .search-btn {
      place-self: center start;
  }

  .option-btn {
      place-self: center end;
  }

  .chat-list {
      /* border: 5px solid cyan; */
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 100px;
      overflow-y: auto;
  }

  .chat-list::-webkit-scrollbar {
      width: 0px;
  }

  .friends {
      /* border: 5px solid yellow; */
      padding: 5px;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 1fr 4fr 1fr;
      cursor: pointer;
      transition: 0.2s linear;
      text-decoration:none;
  }

  .friends:hover {
      background: #041a31;
  }

  .friends-photo {
      place-self: center;
  }

  .friends-credent {
      /* border: 5px solid magenta; */
      padding: 5px;
      display: grid;
      grid-auto-flow: row;
      grid-template-rows: 1fr 1fr;
      place-items: center start;
      overflow: hidden;
  }

  .friends-name, .friends-message {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
      font-weight: 600;
      /* padding: 1px; */
  }

  .friends-name {
      color: white;
      place-self: end start;
      font-size: 1.25em;
      /* border: 5px solid magenta; */
  }

  .friends-message {
      /* border: 5px solid blanchedalmond; */
      color: #777;
      font-size: 0.85em;
      place-self: start;
  }

  .notif-badge {
      place-self: center;
      background: white;
      color: #555;
  }

  .self-info {
      /* border: 5px solid magenta; */
      padding: 5px;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 1fr 4fr 1fr;
      place-items: center;
      background: #041b33;
      box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.4);
  }

  .your-photo {
      /* border: 5px solid lime; */
      height: 50px;
      width: 50px;
      place-content: center start;
      place-self: center end;
  }

  .your-name {
      /* border: 5px solid bisque; */
      color: white;
      margin-left: 20px;
      place-self: center start;
  }

  .self-info .glyphicon {
      /* border: 5px solid skyblue; */
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.2em;
      color: white;
      place-content: center end;
      place-self: center;
      cursor: pointer;
      transition: 0.2s linear;
  }

  .self-info .glyphicon:hover {
      transform: rotate(30deg);
  }

  /* END OF LEFT SECTION */
  /* ################################################## */
  /* START OF RIGHT SECTION */

  .main-right {
      background: #dedede;
      display: grid;
      grid-auto-flow: row;
      grid-template-rows: 1fr 6fr 1fr;
  }

  .header-right {
      /* border: 5px solid greenyellow; */
      padding: 5px;
      background: white;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 1fr 6fr 2fr;
      place-items: center;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
  }

  .header-img {
      place-content: center start;
      place-self: center end;
  }

  .name {
      font-size: 1.2em;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .friend-name {
      /* border: 5px solid violet; */
      place-self: center start;
      margin-left: 20px;
      color: #485373;
  }

  .some-btn {
      /* border: 5px solid maroon; */
      font-size: 1.5em;
      place-items: center end;
  }

  .some-btn .glyphicon {
      margin: 0px 10px;
      cursor: pointer;
  }

  .chat-area {
      /* border: 5px solid lightseagreen; */
      overflow-y: auto;
      padding-top: 10px;
      padding-bottom: 10px;
  }

  .chat-area::-webkit-scrollbar {
      width: 0;
  }

  .friends-chat {
      /* border: 3px solid beige; */
      padding-top: 5px;
      padding-bottom: 5px;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 1fr 9fr;
  }

  .friends-chat-photo {
      /* border: 3px solid orchid; */
      place-self: start end;
      margin: 0px 5px;
  }

  .friends-chat-content {
      /* border: 3px solid red; */
      display: grid;
      grid-auto-flow: row;
      grid-template-rows: 1fr min-content min-content;
      place-items: start;
  }

  .friends-chat-name {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #485373;
      font-size: 1em;
      margin: 0px 0px 3px 0px;
      font-weight: bold;
  }


  .friends-chat-balloon{
      /* border: 3px solid navy; */
      max-width: 90%;
      padding: 10px 20px;
      margin: 0;
      min-width: min-content;
      border-radius: 0px 20px 20px 20px; /* TL-TR-BR-BL*/
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #485373;
      background: white;
      font-size: 0.9em;
  }

  .chat-datetime {
      /* border: 3px solid yellow; */
      margin: 3px 10px;
      font-size: 0.75em;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #aaa;
  }

  .your-chat {
      /* border: 3px solid chocolate; */
      display: grid;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 10px;
      grid-auto-flow: row;
      grid-template-rows: min-content min-content;
      place-items: start end;
  }

  .your-chat-balloon {
      /* border: 3px solid blueviolet; */
      max-width: 80%;
      padding: 10px 20px;
      margin: 0;
      min-width: min-content;
      border-radius: 20px 20px 0px 20px; /* TL-TR-BR-BL*/
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      background: darkslateblue;
      font-size: 0.9em;
  }

  .your-chat-datetime .glyphicon {
      margin-right: 5px;
      color: green;
  }

  .typing-area {
      /* border: 5px solid goldenrod; */
      background: white;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 8fr 2fr 1fr;
      overflow-x: hidden;
      box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
  }

  .type-area {
      /* border: 5px solid blueviolet; */
      border: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      outline: none;
      background: none;
      padding: 10px 20px;
      color: #333;
      font-size: 1.1em;
  }

  input::placeholder {
      color: #777;
  }

  .typing-area .glyphicon, .attach-btn {
      color: #555;
      cursor: pointer;
      place-self: center;
      transition: .2s linear;
  }

  .typing-area .glyphicon:hover, .attach-btn span:hover {
      color: darkslateblue;
  }

  .attach-btn {
      /* border: 5px solid coral; */
      font-size: 1.25em;
  }

  .attach-btn span {
      margin: 0px 10px;
  }

  .send-btn {
      /* border: 5px solid darkcyan; */
      font-size: 2.25em;
  }

  .creator {
      text-align: center;
      color: #777;
      font-family: 'Courier New', Courier, monospace;
  }
        .renk{
        color:white;
        text-decoration:none;
        margin-right:20px;
        }
          .renk1{
          color:white;
          margin-right:10px;
          }
  .test{
  cursor:pointer;
  }
    </style>
</head>
<body>
<div id="app" class="app">

    <!-- LEFT SECTION -->

    <section id="main-left" class="main-left">
        <!-- header -->
        <div id="header-left" class="header-left">
            <span class="glyphicon glyphicon-menu-hamburger hamburger-btn"></span>
            <span class="glyphicon glyphicon-search search-btn"></span>
            <span class="glyphicon glyphicon-option-vertical option-btn"></span>
        </div>

        <div id="chat-list" class="chat-list">
            <!-- user lists -->
            {% for chat in chat_statuses_without_zero %}
            <div class="chat-item">

                <a href="#" id="friends" class="friends" onclick="goster()">
                    <!-- photo -->
                    <div class="profile friends-photo">
                        <img src="{{ url_for('static', filename='images/ava2.jpg') }}" alt="">
                    </div>
                    <div class="friends-credent">
                        <!-- name -->
                        <span class="friends-name">Bülbül</span>
                        <!-- last message -->
                        <span class="friends-message">{{ chat[1] }}</span>

                        <!-- Delete button -->
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>


        <!-- self-profile -->
        <div id="self-info" class="self-info">
            <!-- photo -->

            <div class="profile your-photo">
                {% if user_image %}
                <img src="{{ user_image }}" alt="User Image">
                {% endif %}
            </div>
            <!-- name -->
            {% if username %}

            <h4 class="name your-name">{{ username }}</h4>
            <!-- setting btn -->
            <span class="glyphicon glyphicon-cog"></span>
            <i class="fa-solid fa-plus fa-2x renk1 test" id="increaseButton"></i>

            <a href="{{ url_for('logout') }}" class="fa-solid fa-right-from-bracket renk fa-2x"></a>

            {% else %}
            <p>Oturum açmış bir kullanıcı bulunamadı.</p>
            {% endif %}
        </div>
    </section>


    <!-- RIGHT SECTION -->

    <section id="main-right" class="main-right">
        <!-- header -->
        <div id="header-right" class="header-right">
            <!-- profile pict -->
            <div id="header-img" class="profile header-img">
                <img src="{{ url_for('static', filename='images/ava2.jpg') }}" alt="">
            </div>

            <!-- name -->
            <h4 class="name friend-name">Bülbül</h4>

            <!-- some btn -->

        </div>

        <!-- chat area -->
        <div id="chat-area" class="chat-area">
            <!-- chat content -->
            <!-- FRIENDS CHAT TEMPLATE -->
            <div id="gizlenecekDiv">
                {% for chat_status_max_value in chat_statuses_max_value %}
                {% if loop.index0 % 2 == 1 %}
                <div id="friends-chat" class="friends-chat">
                    <div class="profile friends-chat-photo">
                        <img src="{{ url_for('static', filename='images/ava2.jpg') }}" alt="">
                    </div>
                    <div class="friends-chat-content">
                        <p class="friends-chat-name">Bülbül</p>
                        <p class="friends-chat-balloon">{{ chat_status_max_value[0] }}</p>
                        <b>
                            <div id="tarihSaat" class="yaziayar"></div>
                        </b>
                    </div>
                </div>
                {% else %}
                <div id="your-chat" class="your-chat">
                    <p class="your-chat-balloon" id="chatStatusDisplay">
                        {{ chat_status_max_value[0] }}
                        <!--içerik-->
                    </p>
                </div>
                {% endif %}
                {% endfor %}
            </div>
        </div>
        <!-- typing area -->
        <form action="/ekle_kullanici2" method="POST" id="typing-area" class="typing-area">
            <!-- input form -->
            <input type="hidden" id="counterInput" name="chatnumber" value="{{ last_chat_number }}" readonly>

            <input type="text" id="bilgigirisinput1" name="sohbet" class="type-area" placeholder="Sorunuzu Giriniz..."
                   required autocomplete="off">

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i onclick="activateMicrophone()" class="fa-solid fa-microphone fa-2x bosluk1 düzenleme"></i>
            &nbsp;&nbsp;
            <button type="submit" onclick="sendData()"
                    class="btn btn-link fa-solid fa-paper-plane fa-2x renkgri"></button>
            &nbsp;&nbsp;

        </form>
    </section>
</div>

<!-- Örnek bir yer -->


<!-- jQuey, Popper, BootstrapJS -->
<script src="bootstrap3.3/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap3.3/js/bootstrap.min.js"></script>
<script>
    function goster() {
   var div = document.getElementById("gizlenecekDiv");
    div.style.display = "block";
    }

           function activateMicrophone() {
               const recognition = new webkitSpeechRecognition() || new SpeechRecognition();
               recognition.lang = 'tr-TR';
               recognition.start();

               recognition.onresult = function(event) {
                   const bilgigirisinput1 = event.results[0][0].transcript;
                   document.getElementById('bilgigirisinput1').value = bilgigirisinput1; // Tanınan metni bir input kutusuna yaz
               };
           }
        function keyPressHandler(event) {
               const keyPressed = event.keyCode || event.which;

               // Eğer basılan tuş Backspace ise
               if (keyPressed === 8) {
                   document.getElementById('bilgigirisinput1').value = ''; // Metin kutusundaki içeriği temizle
               }
           }

   function tarihSaatGunuYaz() {
         const suAn = new Date();
         const gunler = ["Pazar", "Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi"];

         const gun = suAn.getDate();
         const ay = suAn.getMonth() + 1;
         const yil = suAn.getFullYear();
         const saat = suAn.getHours();
         const dakika = suAn.getMinutes();
         const saniye = suAn.getSeconds();
         const haftaninGunu = gunler[suAn.getDay()]; // getDay() ile günü al

         const tarihSaatDiv = document.getElementById('tarihSaat');
         tarihSaatDiv.textContent = ` ${haftaninGunu} ${gun}.${ay}.${yil}  || ${saat}:${dakika}`;
       }

       // Sayfa yüklendiğinde çalıştır
       tarihSaatGunuYaz();




        let count = {{ last_chat_number }};


     document.getElementById('increaseButton').addEventListener('click', function() {
     var confirmResult = confirm("Yeni bir sohbet başlatmak istediğinizden emin misiniz?");

     if (confirmResult === true) {
     var div = document.getElementById("gizlenecekDiv");
       div.style.display = "none";
       alert("Yeni bir sohbet başlatılıyor");
       count++;
       document.getElementById('counterInput').value = count;

     }

   });
   document.addEventListener('DOMContentLoaded', function() {
       var friendsLinks = document.querySelectorAll('.friends');
       var chatContainer = document.getElementById('your-chat'); // Ana konteyner

       friendsLinks.forEach(function(link) {
           link.addEventListener('click', function(event) {
               event.preventDefault();
               chatContainer.innerHTML = ''; // Önceki içeriği temizle

               var chatTitle = this.querySelector('.friends-message').textContent;

               fetch('/get_chat_status', {
                   method: 'POST',
                   headers: {
                       'Content-Type': 'application/json'
                   },
                   body: JSON.stringify({
                       chat_title: chatTitle
                   })
               })
               .then(response => response.json())
               .then(data => {
                   if (data.chat_statuses) {
                       data.chat_statuses.forEach((status, index) => {
                           var chatDiv = document.createElement('div');
                           chatDiv.classList.add('your-chat');
                           chatDiv.id = 'chatStatusDisplay_' + index; // Farklı ID'ler oluştur
                           var chatParagraph = document.createElement('p');
                           chatParagraph.classList.add('your-chat-balloon');
                           chatParagraph.textContent = status;
                           chatDiv.appendChild(chatParagraph);

                           chatContainer.appendChild(chatDiv);
                       });

                       // ChatNumber'ı almak için yeni bir fetch işlemi
                       fetch('/get_chat_number', {
                           method: 'POST',
                           headers: {
                               'Content-Type': 'application/json'
                           },
                           body: JSON.stringify({
                               chat_title: chatTitle
                           })
                       })
                       .then(response => response.json())
                       .then(data => {
                           if (data.chat_number) {
                               document.getElementById('counterInput').value = data.chat_number;
                           } else {
                               console.error('Chat Number not found');
                           }
                       })
                       .catch(error => {
                           console.error('Error:', error);
                       });
                   } else {
                       console.error('Chat Status not found');
                   }
               })
               .catch(error => {
                   console.error('Error:', error);
               });
           });
       });
   });

       const toggleButton = document.getElementById('chat-list');
       const chatStatusDisplay = document.getElementById('chatStatusDisplay');

       toggleButton.addEventListener('click', function() {
           chatStatusDisplay.style.display = 'block';

       });


</script>


</body>
</html>